@import ../settings

.error-response
    text-align: center
    margin-top: 3vh
    display: flex
    flex-direction: column
    align-items: center

    &__code
        font-weight: bold
        font-size: 35vmin
        color: color(primary)
        line-height: 0.75

    &__short-message
        font-family: font(alternative)
        font-size: 20vmin
        line-height: 0.75

    &__full-message
        margin-top: 4vmin
        max-width: 60%

    &__link
        z-index: 1
        margin-top: 2vmin
